apiVersion: v1
kind: Secret
metadata:
  name: cadcliente-api-secret
data:
  # property-like keys; each key maps to a simple value
  ConnectionStrings__MySql: U2VydmVyPTM1LjE4NC4yNDQuMjI7IFBvcnQ9MzMwNjsgRGF0YWJhc2U9Y2FkOyBVaWQ9cm9vdDsgUHdkPXNlbmhhMTIzNDs=